body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    background: #17153B;
}
html {  
    scroll-behavior: smooth;  
}

.info span,
i {
    color: #FFAF45;
}

.links div a i:hover {
    color: #FFAF45;

}

.user {
    position: absolute;
    right: 2px;
}

h1 {
    font-size: 48px;
}

.links div {
    padding: 20px;
    width: 25px;
    height: 25px;
    background-color: black;
    border-radius: 50%;
    margin-bottom: 10px;
    position: relative;
}

.links div a i {
    position: absolute;
    right: 20px;
    color: white;
    font-size: 25px;
}

.links {
    display: flex;
    justify-content: space-evenly;
    height: 100vh;
    flex-direction: column;
    position: fixed;
    right: 20px;
    z-index: 1;
}

.con {
    width: 80%;
    height: 100vh;
    margin: 10px auto;
}

.head {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    height: 100vh;
}

.btns i {
    margin-right: 5px;
    font-size: 18px;
}

.btn1,
.btn2 {
    height: 50px;
    width: 110px;
    border-radius: 30px;
    outline: none;
    border: none;
    background-color: rgba(255, 255, 255, 0.158);
    color: white;
    padding: 10px;
    transition: all .5s;
    font-size: 15px;
}

.btn1 {
    background-color: black;
    color: rgba(255, 255, 255, 0.767);
    margin-right: 10px;
}

.btn1:hover {
    background-color: rgba(255, 255, 255, 0.158);
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.btn2:hover {
    background-color: black;
    color: rgb(255, 255, 255);
    cursor: pointer;
}

.abt-info img {
    width: 350px;
    height: 360px;
}

.abt-info {
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.abt-info p {
    width: 550px;
    line-height: 25px;
    letter-spacing: 1px;
    color: white;
}

h1,
h2 {
    color: white;
}

.abt h1 {
    text-align: center;
    color: white;
}

.edu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.edu-con h3:nth-child(1) {
    color: #FFAF45;
}

.edu-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    min-height: 250px;
}

.edu-title i {
    font-size: 30px;
}

.edu-con {
    text-align: center;
    background-color: black;
    padding: 30px;
    border-radius: 10px;
    color: white;
    min-height: 150px;
    margin: 10px;
}

.edu-title {
    text-align: center;

}

.skill {
    min-height: 170px;
}

.edu,
.skill {
    border-radius: 20px;
    background-color: rgba(255, 255, 255, 0.158);
    padding: 20px;
    margin-top: 100px;
}

.skillcon ul li {
    list-style-type: none;
    background-color: black;
    padding: 15px;
    color: white;
    height: 20px;
    width: 70px;
    text-align: center;
    border-radius: 5px;
}

.skillcon ul {
    display: grid;
    grid-template-columns: repeat(auto-fit, 100px);
    gap: 10px;
    justify-content: center;
    margin-right: 30px;
}

.edu-con img {
    width: 300px;
    height: 200px;
}

.pro div {
    min-height: 400px;
}

.pro button:hover {
    cursor: pointer;
    background-color: white;
}

.pro1 i {
    color: rgb(0, 0, 0);
    font-size: 15px;
}

.pro1 {
    border-radius: 0px 40px;
}

.edu-con span {
    margin: 5px 10px;
}

.edu-con button {
    text-decoration: none;
    color: black;
    background-color: #FFAF45;
    width: 80px;
    height: 40px;
    border: none;
    border-radius: 10px;
    transition: all .5s;
    margin-top: 5px;
}

.contacts a {
    text-decoration: none;
    color: white;
}

.contacts i {
    font-size: 20px;
}

.contacts,
.sec {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.box {
    width: 100%;
    height: 200px;
}

.sec i {
    margin-right: 10px;
}

.sec {
    justify-content: center;
    background-color: black;
    color: white;
    margin-top: 10px;
    padding: 10px;
    border-radius: 20px;
    width: 250px;
}

::selection {
    background-color: #FFAF45;
    color: black;
}

@media all and (max-width:1000px) {
    h1 {
        font-size: 32px;
    }

    .con {
        width: 90%;
    }

    .links {
        flex-direction: row;
        bottom: 0px;
        right: 0px;
        background-color: rgb(255, 255, 255);
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.37);
        width: 100%;
        align-items: center;
        height: 90px;
    }

    .links div a i {
        font-size: 20px;
    }

    .links div {
        width: 20px;
        height: 20px;
        padding: 20px;
    }

    .edu-con {
        width: 100%;
    }

    .abt-info img {
        display: none;
    }

    .pro1 {
        width: 300px;
    }


}

@media all and (max-width:550px) {
    .head button {
        margin-bottom: 200px;

    }
}

@media all and (max-width:550px) {

    .pro1,
    .pro1 img {
        width: 100%;
    }

}

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px rgba(255, 255, 255, 0.158);
}

::-webkit-scrollbar-thumb {
    background: #FFAF45;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #ffac3fe3;
}


.circles li {
    position: absolute;
    display: block;
    list-style: none;
    width: 20px;
    height: 20px;
    background: rgba(255, 255, 255, 0.158);
    animation: animate 25s linear infinite;
    top: -250px;

}

.circles li:nth-child(1) {
    left: 25%;
    width: 80px;
    height: 80px;
    animation-delay: 0s;
}


.circles li:nth-child(2) {
    left: 10%;
    width: 20px;
    height: 20px;
    animation-delay: 2s;
    animation-duration: 12s;
}

.circles li:nth-child(3) {
    left: 80%;
    width: 20px;
    height: 20px;
    animation-delay: 0s;
}

.circles li:nth-child(4) {
    left: 40%;
    width: 60px;
    height: 60px;
    animation-delay: 3s;
    animation-duration: 0s;
}

.circles li:nth-child(5) {
    left: 75%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
    animation-duration: 10s;
}

.circles li:nth-child(6) {
    left: 55%;
    width: 40px;
    height: 40px;
    animation-delay: 3s;
}

.circles li:nth-child(7) {
    left: 60%;
    width: 60px;
    height: 60px;
    animation-delay: 6s;
    animation-duration: 10s;
}

.circles li:nth-child(8) {
    left: 35%;
    width: 20px;
    height: 20px;
    animation-delay: 4s;
}

.circles li:nth-child(9) {
    left: 40%;
    width: 30px;
    height: 30px;
    animation-delay: 8s;
}

@keyframes animate {

    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
        border-radius: 0;
    }

    100% {
        transform: translateY(1000px) rotate(720deg);
        opacity: 0;
        border-radius: 50%;
    }

}